{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySQLConnectionString": "server=rekom-db.copelhrod8f5.ap-northeast-1.rds.amazonaws.com;uid=root;pwd=3-14159-26535-89793;database=RekomDbDev3",

  "MailHostSetting": {
    "DisplayName": "LUV-REKOM",
    "MailHostAddress": "luv.rekom@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "luv.rekom@gmail.com",
    "Password": "evqtcfrjmshjpnrg",
    "Port": 465
  },

  "OtpExpireSecond": 9000000000000000000000000000000000000,

  "JwtSecret": "uh em la tia tia tia nang trong anh",
  "AccessTokenExpireHour": 2,
  "RefreshTokenExpireMonth": 2,
  
  "S3": {
    "BucketName": "rekom-bucket",
    "Key": "AKIA345W47DDYNWUYZHS",
    "SecretKey": "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"
  }
}
